{# url MUST stay first: iOS Camera only offers a link when the payload starts with one (REQ-016) #}
{% if url %}{{ url }}
{% endif %}{% if refid %}Ref: {{ refid }}
{% endif %}Date: {{ date|dateformat }}
Owner: {{ owner }}
{% if platform %}Platform: {{ platform }}
{% endif %}{% if vendor %}Vendor: {{ vendor }}
{% endif %}Set: {{ set }}
{% if type %}Type: {{ type }}
{% endif %}{% if serial_no %}Cert: {{ serial_no }}
{% endif %}{% if qty|int > 1 %}Qty: {{ qty }}
Price: {{ price_amount }}
{% endif %}In: {{ in_amount }}
{% if out_amount is defined %}Out: {{ out_amount }}
{% endif %}